<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lifecycle-->
        <scene sceneID="syQ-Q0-RAP">
            <objects>
                <viewController id="paA-TQ-b0e" customClass="LifecycleViewController" customModule="cpcs_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbn-D8-WBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5m-PH-kVm">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7NY-Xf-QOy"/>
                                    <constraint firstAttribute="width" constant="200" id="Ls5-Bb-bvs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s5m-PH-kVm" firstAttribute="centerY" secondItem="Wbn-D8-WBd" secondAttribute="centerY" id="5MX-aD-zAC"/>
                            <constraint firstItem="s5m-PH-kVm" firstAttribute="centerX" secondItem="Wbn-D8-WBd" secondAttribute="centerX" id="LeX-ZS-xF0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jGF-tq-GMM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lifecycle" id="IHe-iN-Cea"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="numLabel" destination="s5m-PH-kVm" id="3Eb-VZ-d32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0K-bj-OCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Lifecycle-->
        <scene sceneID="0Y1-qg-lTc">
            <objects>
                <navigationController storyboardIdentifier="lifecycleVC" automaticallyAdjustsScrollViewInsets="NO" id="WMn-QQ-GTs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Lifecycle" image="calendar.circle" catalog="system" id="qVA-1H-cAK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3BB-QQ-dly">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="paA-TQ-b0e" kind="relationship" relationship="rootViewController" id="B1f-qJ-BPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUh-h8-etS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
