<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Sr-l9-SdQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Social-->
        <scene sceneID="sXh-iN-G3H">
            <objects>
                <viewControllerPlaceholder storyboardName="Social" id="iG3-lB-8Ht" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" image="person.fill" catalog="system" id="JEN-qh-W9W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkN-MF-kok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="596"/>
        </scene>
        <!--theoryVC-->
        <scene sceneID="lFL-Pr-wl4">
            <objects>
                <viewControllerPlaceholder storyboardName="Theory" referencedIdentifier="theoryVC" id="AAc-Ah-l7t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Theory" image="pencil" catalog="system" id="cOd-zS-ZlI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWi-84-O1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="668"/>
        </scene>
        <!--galleryVC-->
        <scene sceneID="8Ow-bl-4Ay">
            <objects>
                <viewControllerPlaceholder storyboardName="Gallery" referencedIdentifier="galleryVC" id="kFb-RC-Zer" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Gallery" image="folder.circle" catalog="system" id="oOY-BR-Z91"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAT-sg-Xhu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="707"/>
        </scene>
        <!--weatherVC-->
        <scene sceneID="yJH-DX-3fN">
            <objects>
                <viewControllerPlaceholder storyboardName="Weather" referencedIdentifier="weatherVC" id="coa-jW-Afi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="Weather" image="cloud" catalog="system" id="xvx-mS-NQm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8V-2q-MWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="603"/>
        </scene>
        <!--lifecycleVC-->
        <scene sceneID="qHk-sS-kA3">
            <objects>
                <viewControllerPlaceholder storyboardName="Lifecycle" referencedIdentifier="lifecycleVC" id="STP-3o-ilv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Lifecycle" image="calendar.circle" catalog="system" id="FPz-fJ-VUw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mq-Vw-THa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="668"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ZhO-Fp-KXr">
            <objects>
                <tabBarController id="7Sr-l9-SdQ" customClass="RootViewController" customModule="cpcs_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dsl-1D-TZF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iG3-lB-8Ht" kind="relationship" relationship="viewControllers" id="H7d-ep-ex3"/>
                        <segue destination="AAc-Ah-l7t" kind="relationship" relationship="viewControllers" id="hQQ-Zf-qMG"/>
                        <segue destination="kFb-RC-Zer" kind="relationship" relationship="viewControllers" id="KEV-an-nBU"/>
                        <segue destination="STP-3o-ilv" kind="relationship" relationship="viewControllers" id="dF0-IA-ZdE"/>
                        <segue destination="coa-jW-Afi" kind="relationship" relationship="viewControllers" id="Nxc-MK-YDX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bz2-HI-LJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="230"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="folder.circle" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
